{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",       
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["node"],

    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "rootDir": "./src",
    "outDir": "./dist",
    "noEmit": false,        
    "allowImportingTsExtensions": false, 
  },
    "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/mojyu-ru/*-worker.ts"  
  ]
}